<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/list_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <im.ene.toro.exoplayer2.ExoPlayerView
            android:id="@+id/list_item_video"
            android:layout_width="match_parent"
            android:layout_height="192dp" />

        <TextView
            android:id="@+id/list_item_desc"
            tools:text="@string/sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="5"
            android:padding="4dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>